<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY 써브웨이</title>
    <link rel="shortcut icon" href="../images/subway_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/subway_font.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://greenart-web.com/js/subway.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/logo_w.png" alt="로고" title="로고">
                </a>
            </div>
            <div class="member">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#" title="Global Subway">언어</a></li>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">메뉴소개</a></li>
                    <li><a href="#">이용방법</a></li>
                    <li><a href="#">새소식</a></li>
                    <li><a href="#">써브웨이</a></li>
                    <li><a href="#">가맹점</a></li>
                    <li><a href="#">온라인 주문</a></li>
                </ul>
            </div>
        </div>
        <div class="submenu">
            <div class="submenu-wrap">
                <ul>
                    <li><a href="#">샌드위치</a></li>
                    <li><a href="#">랩 · 기타</a></li>
                    <li><a href="#">샐러드</a></li>
                    <li><a href="#">아침메뉴</a></li>
                    <li><a href="#">스마일 썹</a></li>
                    <li><a href="#">단체메뉴</a></li>
                </ul>
                <ul>
                    <li><a href="#">써브웨이 이용방법</a></li>
                    <li><a href="#">단체메뉴 이용방법</a></li>
                    <li><a href="#">신선한 재료 소개</a></li>
                    <li><a href="#">App 이용방법</a></li>
                </ul>
                <ul>
                    <li><a href="#">이벤트 · 프로모션</a></li>
                    <li><a href="#">뉴스 · 공지사항</a></li>
                    <li><a href="#">광고영상</a></li>
                </ul>
                <ul>
                    <li><a href="#">써브웨이 역사</a></li>
                    <li><a href="#">써브웨이 약속</a></li>
                    <li><a href="#">샌드위치 아티스트 지원</a></li>
                    <li><a href="#">매장찾기</a></li>
                </ul>
                <ul>
                    <li><a href="#">써브웨이 프랜차이즈</a></li>
                    <li><a href="#">가맹관련 FAQ</a></li>
                    <li><a href="#">가맹신청 · 문의</a></li>
                    <li><a href="#">지사안내</a></li>
                    <li><a href="#">사업설명회</a></li>
                </ul>
                <ul>
                    <li><a href="#">FAST-SUB</a></li>
                    <li><a href="#">HOME-SUB</a></li>
                    <li><a href="#">단체주문</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slide">
        <ul>
            <li><a href="#"><img src="../images/Eat Fresh Feel Good_PC 메인 배너_20230703085539638.jpg" alt="슬라이드1"></a></li>
            <li><a href="#"><img src="../images/New 쉬림프 시리즈_PC 메인 배너_20230703085337172.jpg" alt="슬라이드2"></a></li>
            <li><a href="#"><img src="../images/카도 굿즈_PC 메인 배너_20230713091321539.jpg" alt="슬라이드3"></a></li>
            <li><a href="#"><img src="../images/main_PC_1920x440_20201006040046969.jpg" alt="슬라이드4"></a></li>
        </ul>
        <div class="indicator">
            <ul>
                <li><a href="#">슬라이드1</a></li>
                <li><a href="#">슬라이드2</a></li>
                <li><a href="#">슬라이드3</a></li>
                <li><a href="#">슬라이드4</a></li>
            </ul>
        </div>
    </div>
    <div class="quick-menu">
        <ul>
            <li><a href="#">매장찾기</a></li>
            <li><a href="#">가맹신청 · 문의</a></li>
        </ul>
    </div>
    <div class="subway-menu">
        <div class="menu-list">
            <h3>Subway's Menu</h3>
            <ul>
                <li><a href="#">클래식</a></li>
                <li><a href="#">프레쉬&amp;라이트</a></li>
                <li><a href="#">프리미엄</a></li>
                <li><a href="#">아침메뉴</a></li>
            </ul>
        </div>
        <div class="menu-content">
            <div class="menu-content-wrap">
                <div class="menu-wrap">
                    <div class="menu-area">
                        <div class="menu-box">
                            <img src="../images/sandwich_cl06_01.jpg" alt="에그마요">
                            <h3>에그마요</h3>
                            <p>부드러운 달걀과 고소한 마요네즈가 만나</p>
                            <p>더 부드러운 스테디셀러</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_cl01_01.jpg" alt="이탈리안비엠티">
                            <h3>이탈리안 비엠티</h3>
                            <p>페퍼로니, 살라미 그리고 햄이 만들어내는 최상의</p>
                            <p>조화! 전세계가 사랑하는 써브웨이의 베스트셀러!</p>
                            <p>Biggest Meatlest Tastlest, It's B.N.T!</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_cl02_01.jpg" alt="비엘티">
                            <h3>비엘티</h3>
                            <p>오리지널 아메리칸 스타일 베이컨의</p>
                            <p>풍미와 바삭함 그대로</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_cl04_01.jpg" alt="햄">
                            <h3>햄</h3>
                            <p>기본중의 기본!</p>
                            <p>풍부한 햄이 만들어내는</p>
                            <p>입 안 가득 넘치는 맛의 항연</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_cl05_01.jpg" alt="참치">
                            <h3>참치</h3>
                            <p>남녀노소 누구나 좋아하는</p>
                            <p>담백한 참치와 고소한 마요네즈의</p>
                            <p>완벽한 조화</p>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <a href="#">왼쪽</a>
                    <a href="#">오른쪽</a>
                </div>
            </div>
            <div class="menu-content-wrap">
                <div class="menu-wrap">
                    <div class="menu-area">
                        <div class="menu-box">
                            <img src="../images/sandwich_fl01_01.jpg" alt="로티세리 바비큐 치킨">
                            <h3>로티세리 바비큐 치킨</h3>
                            <p>촉촉한 바비큐 치킨의 풍미가득.</p>
                            <p>손으로 찢어 더욱 부드러운 치킨의 혁명</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_fl02_01.jpg" alt="로스트 치킨">
                            <h3>로스트 치킨</h3>
                            <p>오븐에 구워 담백한 저칼로리</p>
                            <p>닭가슴살의 건강한 풍미</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_fl04_01.jpg" alt="써브웨이 클럽">
                            <h3>써브웨이 클럽</h3>
                            <p>명실공히 시그니처 써브!</p>
                            <p>치킨 슬라이스, 햄, 베이컨의 완벽한 앙상블</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_fl05_01.jpg" alt="치킨 슬라이스">
                            <h3>치킨 슬라이스</h3>
                            <p>닭가슴살로 만든 치킨 슬라이스로</p>
                            <p>담백한 맛!</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_fl06_01.jpg" alt="베지">
                            <h3>베지</h3>
                            <p>갓 구운 빵과 신선한 7가지 야채로</p>
                            <p>즐기는 깔끔한 한끼</p>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <a href="#">왼쪽</a>
                    <a href="#">오른쪽</a>
                </div>
            </div> 
            <div class="menu-content-wrap">
                <div class="menu-wrap">
                    <div class="menu-area">
                        <div class="menu-box">
                            <img src="../images/sandwich_pm10_01.jpg" alt="쉬림프">
                            <h3>쉬림프</h3>
                            <p>탱글한 식감이 그대로 살아있는 통새우가</p>
                            <p>5마리 들어가 한 입 베어 먹을 때 마다</p>
                            <p>진짜 새우의 풍미가 가득</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_pm08_01.jpg" alt="풀드 포크 바비큐">
                            <h3>풀드 포크 바비큐</h3>
                            <p>훈연한 미국 정통 스타일의 리얼 바비큐 풀드포크가</p>
                            <p>들어간 샌드위치</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_pm01_01.jpg" alt="스테이크&amp;치즈">
                            <h3>스테이크&amp;치즈</h3>
                            <p>육즙이 쫙~</p>
                            <p>풍부한 비프 스테이크의 풍미가 입안 한가득</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_pm02_01.jpg" alt="치킨 베이컨 아보카도">
                            <h3>치킨 베이컨 아보카도</h3>
                            <p>담백하게 닭가슴살로 만든 치킨 슬라이스와 베이컨,</p>
                            <p>부드러운 아보카도의 만남</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_pm06_01.jpg" alt="스파이시 이탈리안">
                            <h3>스파이시 이탈리안</h3>
                            <p>살라미, 페퍼로니가 입안 한가득!</p>
                            <p>쏘 핫한 이탈리아의 맛</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_pm07_01.jpg" alt="치킨 데리야끼">
                            <h3>치킨 데리야끼</h3>
                            <p>담백한 치킨 스트립에 달콤짭쪼름한 써브웨이</p>
                            <p>특제 데리야끼 소스와의 환상적인 만남</p>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <a href="#">왼쪽</a>
                    <a href="#">오른쪽</a>
                </div>
            </div> 
            <div class="menu-content-wrap">
                <div class="menu-wrap">
                    <div class="menu-area">
                        <div class="menu-box">
                            <img src="../images/sandwich_bf01.png" alt="햄, 에그&amp;치즈">
                            <h3>햄, 에그&amp;치즈</h3>
                            <p>푹신한 오믈렛과 햄의 가장 클래식한 조화</p>
                        </div>
                        <div class="menu-box">
                            <img src="../images/sandwich_bf02.png" alt="웨스턴, 에그 &amp; 치즈">
                            <h3>웨스턴, 에그 &amp; 치즈</h3>
                            <p>토마토, 피망, 양파 세가지 야채가 더해져</p>
                            <p>더욱 신선한 하루 시작</p>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <a href="#">왼쪽</a>
                    <a href="#">오른쪽</a>
                </div>
            </div> 
        </div>
    </div>
    <div class="content-menu">
        <div class="content-wrap">
            <div class="content-top">
                <div class="content-aumused">
                    <p>써브웨이를</p>
                    <p>제대로 즐기는 방법!</p>
                    <a href="#">이용방법</a>
                </div>
                <div class="content-history">
                    <p>50년 역사를 가진</p>
                    <p>No.1 프랜차이즈의 성장기</p>
                    <a href="#">써브웨이 역사</a>
                </div>
            </div>
            <div class="content-bottom">
                <div class="content-notice">
                    <div class="title">
                        <h3>What's New</h3>
                        <p>써브웨이의 다양한 소식을</p>
                        <p>빠르게 전달해드립니다.</p>
                    </div>
                    <div class="text">
                        <ul>
                            <li><a href="#">써브웨이와 함께하는 tvN '이번생도 잘 부탁해'</a></li>
                            <li><a href="#">써브웨이와 함께하는 tvN '뿅뿅 지구 오락실2'</a></li>
                            <li><a href="#">써브웨이와 함께하는 채널A '하트시그널4'</a></li>
                        </ul>
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="content-slide">
                    <ul>
                        <li><a href="#"><img src="../images/하트시그널4_메인하단롤링배너_20230522103458820.jpg" alt="하트시그널4"></a></li>
                        <li><a href="#"><img src="../images/270X300_01_20230619045601655.jpg" alt="이번생도잘부탁해"></a></li>
                        <li><a href="#"><img src="../images/270X300_02_20230619045521018.jpg" alt="지구오락실2"></a></li>
                    </ul>
                    <div class="indicator">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-menu">
        <ul>
            <li><a href="#">
                <div class="icon"></div>
                <p>프랜차이즈</p>
                <span>개설절차/투자비용</span>
                </a>
            </li>
            <li><a href="#">
                <div class="icon"></div>
                <p>지사안내</p>
                <span>수도권/지방 지사정보</span>
                </a>
            </li>
            <li><a href="#">
                <div class="icon"></div>
                <p>광고영상</p>
                <span>TV광고/동영상</span>
                </a>
            </li>
            <li><a href="#">
                <div class="icon"></div>
                <p>고객문의</p>
                <span>자주하는 질문1:1문의</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-top">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">써브카드</a></li>
                    <li><a href="#">점주관리자</a></li>
                    <li><a href="#">Subway Listens</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <span>서울시 서초구 강남대로 535 프린스빌딩 15층</span>
                <span>대표 : INSOO CHO(인수조)</span>
                <span>전화 : 02-797-5036</span>
                <span>사업자등록번호 : 101-84-04143</span>
                <p>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</p>
            </div>
            <div class="sns-link">
                <ul>
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">페이스북</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>