@charset "utf-8";
*{margin: 0; padding: 0; line-height: 120%;}
ul{list-style: none;}
a{text-decoration: none; color: #666;}
body{font-size: 16px; color: #666; font-family: "font_ns", sans-serif;}

/* header(헤더) 시작 */
.header{width: 100%; border-top: 5px solid #009223; height: 164px;}
.header::after{
    content: "";
    position: absolute;
    width: 100%; height: 1px; background-color: #ddd;
    z-index: 2; top: 169px;
}
.header .header-wrap{width: 1170px; margin: 0 auto; height: 100%; display: flex; position: relative; flex-wrap: wrap;}

.header .logo{flex-basis: 100%; text-align: center; margin-top: 35px;}

.header .member{position: absolute; right: 25px; top: 40px;}

.header .member ul{display: flex; align-items: center;}

.header .member ul li{position: relative;}

.header .member ul li a{font-size: 13px; display: block;}

.header .member ul li:nth-child(2){margin-left: 30px; margin-right: 15px;}
.header .member ul li:nth-child(2)::after{content: ""; position: absolute; width: 3px; height: 3px; background-color: #ddd; left: -16px; top: 50%; margin-top: -2px;}
.header .member ul li:nth-child(3) a{font-size: 0; width: 30px; height: 30px; background-image: url(../images/icon_utill_global.png);}

.header .nav{flex-basis: 100%; display: flex; height: 59px; padding-top: 16px; padding-bottom: 10px; position: relative; z-index: 9;}

.header .nav ul{display: flex; width: 990px; margin: 0 auto; height: 69px; justify-content: space-between; align-items: center;}

.header .nav ul li{flex-basis: 165px; text-align: center; font-weight: bold; font-size: 18px; letter-spacing: -0.04em; height: 69px; line-height: 67px; cursor: pointer;}

.header .nav ul li a{display: inline-block; width: 100%; color: #292929;}
.header .nav ul li.on a{color: #009223;}

.header .submenu{width: 100%; background-color: #fff; transition: 0.2s; padding-top: 40px; margin-top: -41px; height: 0; overflow: hidden; position: relative; z-index: 1;}

.header .submenu.on{height: 260px;}

.header .submenu .submenu-wrap{width: 990px; margin: 0 auto; display: flex; justify-content: space-between;}

.header .submenu ul{flex-basis: 165px; text-align: center; padding-top: 20px;}

.header .submenu ul li{height: 35px; transition: 0.2s; opacity: 0;}

.header .submenu ul li.on{opacity: 1;}

.header .submenu ul li a{display: inline-block; width: 100%; font-size: 15px; line-height: -0.05em; padding: 8px 0 9px;}
/* header(헤더) 끝 */

/* 슬라이드 시작 */
.slide{width: 100%; height: 440px; position: relative; overflow: hidden; top: 1px;}
.slide > ul{width: 400%;}
.slide ul{display: flex;}
.slide > ul li{position: relative;}
.slide > ul li img{width: 100%; height: 440px;}
.slide .indicator{position: absolute; right: 365px; bottom: 50px;}
.slide .indicator ul li{margin: 0 5px;}
.slide .indicator ul li a{font-size: 0; display: block; width: 10px; height: 10px; background-color: #fff; border-radius: 30px; transition: 0.3s;}
/* 슬라이드 끝 */

/* 퀵메뉴 시작 */
.quick-menu{width: 1170px; margin: -29px auto 0; position: relative; z-index: 9; display: flex; justify-content: flex-end;}
.quick-menu ul{display: flex; flex-basis: 600px;}
.quick-menu ul li{flex-basis: 50%; height: 80px; text-align: center;}
.quick-menu ul li:nth-child(1){background-color: #ffce32; border-top-left-radius: 30px;letter-spacing: -0.02em;}
.quick-menu ul li:nth-child(2){background-color: #009223; border-bottom-right-radius: 30px; letter-spacing: -0.06em;}
.quick-menu ul li a{font-size: 22px; display: inline-block; font-weight: bold; padding-top: 26px; width: 100%;}
.quick-menu ul li:nth-child(1) a{color: #292929;}
.quick-menu ul li:nth-child(1) a::before{
    content: "";
    display: inline-block; position: relative;
    width: 24px; height: 30px; background-image: url(../images/icon_map.png); margin-right: 13px; vertical-align: middle; top: -2px;
}
.quick-menu ul li:nth-child(2) a{color: #fff;}
.quick-menu ul li:nth-child(2) a::before{
    content: "";
    display: inline-block; position: relative; width: 34px; height: 30px; background-image: url(../images/icon_franchise.png); vertical-align: middle; margin-right: 13px; top: -2px;
}
/* 퀵메뉴 끝 */

/* 서브웨이 메뉴 시작 */
.subway-menu{background-color: #fff; width: 100%; padding-bottom: 60px; height: 560px;}
.subway-menu .menu-list{width: 1170px; margin: 0 auto; padding-top: 60px; padding-bottom: 33px; display: flex; justify-content: space-between;}
.subway-menu .menu-list h3{color: #292929; font-size: 40px; font-family: "font_sw",sans-serif; padding-top: 17px; padding-left: 25px; margin-bottom: 1px; height: 60px; background: url(../images/bul_tit.png) 0 12px no-repeat;}
.subway-menu .menu-list ul{display: flex; margin-top: 44px;}
.subway-menu .menu-list ul li{padding-left: 25px; margin-left: 23px; font-weight: 300; position: relative;}
.subway-menu .menu-list ul li:not(:last-child)::after{
    content: "";
    position: absolute; width: 1px; height: 15px;
    background-color: #ddd; right: -24px; top: 3px;
}
.subway-menu .menu-list ul li a{display: inline-block; width: 100%; letter-spacing: -0.03em;}
.subway-menu .menu-list ul li.on a{color: #009223; font-weight: bold;}

.subway-menu .menu-content{width: 100%; height: 320px; position: relative; overflow: hidden;}
.subway-menu .menu-content .menu-content-wrap{width: 1200px; height: 100%; position: absolute; left: 50%; transform: translateX(-50%); display: none;}
.subway-menu .menu-content .menu-content-wrap:nth-child(1){display: block;}
.subway-menu .menu-content .menu-wrap{width: 100%; height: 100%; overflow: hidden;}
.subway-menu .menu-content .menu-area{width: 200%; display: flex; position: relative;}
.subway-menu .menu-content .menu-box{flex-basis: 260px; height: 320px; margin-left: 30px; padding: 0 5px; cursor: pointer; text-align: center; position: relative;}
.subway-menu .menu-content .menu-box::after{
    content: "";
    position: absolute; width: 98px; height: 98px; background-image: url("../images/btn_more.png"); left: 50%; top: 50%; margin: -22px 0 0 -42px; opacity: 0;
}
.subway-menu .menu-content .menu-box img{width: 100%; height: 182px;}
.subway-menu .menu-content .menu-box h3{color: #292929; font-size: 18px; margin-top: -1px; margin-bottom: 8px;}
.subway-menu .menu-content .menu-box p{color: #999; font-size: 13px; line-height: 21px; letter-spacing: -0.04em;}
.subway-menu .menu-content .menu-box:hover::after{opacity: 1;}
.subway-menu .menu-content .menu-box:hover img{width: 340px; height: 238px;}
.subway-menu .menu-content .menu-box:hover p{display: none;}
.subway-menu .menu-content .menu-box:hover h3{font-size: 22px; margin-top: 10px;}
.subway-menu .menu-content .arrow a{font-size: 0; position: absolute; top: 128px; width: 50px; height: 50px; overflow: hidden; background-image: url("../images/icon_event_slider_arr.png");}
.subway-menu .menu-content .arrow a:nth-child(1){left: -150px;}
.subway-menu .menu-content .arrow a:nth-child(2){right: -150px; background-position-x: 100%;}
.subway-menu .menu-content .arrow a:nth-child(1):hover{
    background-position-y: 100%;
}
.subway-menu .menu-content .arrow a:nth-child(2):hover{
    background-position-y: 100%;
}
/* 서브웨이 메뉴 끝 */

/* 컨텐츠 메뉴 시작 */
.content-menu{width: 100%; background: url("../images/bg_content.gif") 0 -30px;}
.content-menu .content-wrap{width: 1280px; padding: 80px 0; margin: 0 auto;}
.content-menu .content-top{display: flex; height: 300px;}
.content-menu .content-top .content-aumused{flex-basis: 400px; height: 100%; background-image: url("../images/bg_utilization.png"); margin-left: 55px;}
.content-menu .content-top .content-aumused p{margin-left: 39px; color: #fff; font-size: 28px; font-weight: bold; line-height: 40px; letter-spacing: -0.02em;}
.content-menu .content-top .content-aumused p:nth-child(1){margin: 38px 0 0 39px; letter-spacing: -0.03em;}
.content-menu .content-top .content-aumused a{display: inline-block; margin: 100px 0 0 41px; width: 92px; height: 36px; line-height: 36px; color: #fff; border: 2px solid #fff; text-align: center; border-radius: 20px; font-weight: 300;}
.content-menu  .content-top .content-history{flex-basis: 825px; height: 100%; background-image: url("../images/img_subway_history.png");}
.content-menu  .content-top .content-history p{color: #fff; margin-left: 410px; font-size: 28px; font-weight: bold; line-height: 40px; letter-spacing: 0.02em;}
.content-menu  .content-top .content-history p:nth-child(1){margin-top: 38px;}
.content-menu  .content-top .content-history a{display: inline-block; margin: 100px 0 0 410px; width: 128px; height: 36px; line-height: 36px; color: #fff; border: 2px solid #fff; text-align: center; border-radius: 20px; font-weight: 300;}

.content-menu .content-bottom{width: 100%; height: 100%; margin: 30px 0 0 55px; display: flex;}
.content-menu .content-bottom .content-notice{display: flex; flex-basis: 870px; background-color: #fff; height: 300px; margin-right: 30px; border-radius: 30px 0 30px 0; overflow: hidden;}
.content-menu .content-bottom .content-notice .title{margin: 75px 0 0 60px;}
.content-menu .content-bottom .content-notice h3{color: #292929; font-size: 30px; font-family: "font_sw", sans-serif; height: 60px; padding-top: 17px; padding-left: 25px; margin-bottom: 1px; background: url("../images/bul_tit.png") no-repeat;}
.content-menu .content-bottom .content-notice .title p{text-align: center; line-height: 26px; letter-spacing: -0.03em;}
.content-menu .content-bottom .content-notice .text{flex-basis: 50%; margin: 76px 0 0 133.5px;}
.content-menu .content-bottom .content-notice .text ul li:not(:nth-child(1)){margin-top: 21px;}
.content-menu .content-bottom .content-notice .text ul li a{color: #292929; font-size: 16px; letter-spacing: -0.03em; position: relative;}
.content-menu .content-bottom .content-notice .text ul li a:hover{color: #009223;}
.content-menu .content-bottom .content-notice .text ul li a::after{
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    bottom: 0;
    width: 0;
    background-color: #009223;
    transition: 0.3s;
}
.content-menu .content-bottom .content-notice .text ul li a:hover::after{width: 100%;}

.content-menu .content-bottom .content-notice .text > a{display: inline-block; color: #999; font-size: 14px; margin: 33px 0 7px;}
.content-menu .content-bottom .content-slide{flex-basis: 270px; background-color: #fff; height: 300px; border-radius: 0 30px 0 30px; position: relative; overflow: hidden;}
.content-menu .content-bottom .content-slide > ul{display: flex; width: 300%;}
.content-menu .content-bottom .content-slide .indicator{position: absolute; right: 10px; top: 10px;}
.content-menu .content-bottom .content-slide .indicator ul li{display: inline-block; font-size: 0; width: 10px; height: 10px; background-color: #fff; border-radius: 30px; margin: 0 5px; transition: 0.3s; cursor: pointer;}
.content-menu .content-bottom .content-slide .indicator ul li.on{width: 30px; background-color: #ffc300;}
/* 컨텐츠 메뉴 끝 */

/* 푸터메뉴 시작 */
.footer-menu{text-align: center; padding: 40px 0 37px;}
.footer-menu ul{height: 70px; overflow: hidden; display: inline-block;}
.footer-menu ul li{float: left; margin-left: 80px; height: 100%; position: relative;}
.footer-menu ul li:nth-child(1){left: -1px; margin-left: 0;}
.footer-menu ul li a{display: block; height: 70px; padding-left: 90px; font-size: 0;}
.footer-menu ul li p{font-size: 18px; color: #292929; text-align: left; margin-top: 11px; letter-spacing: -0.04em; font-weight: bold;}
.footer-menu ul li span{font-size: 13px; color: #999; text-align-last: left; margin-top: 6px; display: block; font-weight: normal; letter-spacing: -0.02em;}
.footer-menu ul li .icon{background: url("../images/icon_quickmenu.png") no-repeat; width: 70px; height: 70px; position: absolute; left: 0; top: 0;}
.footer-menu ul li:nth-child(2) .icon{background-position-x: -70px;}
.footer-menu ul li:nth-child(3) .icon{background-position-x: -140px;}
.footer-menu ul li:nth-child(4) .icon{background-position-x: -210px;}
/* 푸터메뉴 끝 */

/* 푸터 시작 */
.footer{background-color: #292929; padding: 24px 0 18.81px; color: #666; position: relative;}
.footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #3b3b3b;
    top: 59px;
}
.footer .footer-wrap{width: 1170px; margin: 0 auto; position: relative;}
.footer .footer-top{margin-bottom: 25px;}
.footer .footer-top ul{display: flex;}
.footer .footer-top ul li{margin-right: 29px; height: 18px; position: relative; top: -2px;}
.footer .footer-top ul li a{display: block; font-size: 14px; letter-spacing: -0.05em;}
.footer .footer-top ul li:nth-child(2) a{font-weight: bold; color: #bbb;}
.footer .footer-top ul li:nth-child(5) a{letter-spacing: 0.05em;}
.footer .footer-bottom span{font-size: 13px; display: inline-block; margin-top: 18px; margin-left: 3px; padding-left: 9px; letter-spacing: 0; position: relative;}
.footer .footer-bottom span:not(:nth-child(1))::after{
    content: "";
    position: absolute;
    width: 2px; height: 10px;
    background-color: #666;
    left: 0;
    top: 3px;
}
.footer .footer-bottom span:nth-child(1){margin-left: 0; padding-left: 0;}
.footer .footer-bottom p{font-size: 13px; letter-spacing: 0.005em; line-height: 31px; font-family: "font_sw",sans-serif;}
.footer .sns-link{position: absolute; font-size: 0; right: -10px; top: 52px; width: 165px; height: 50px;}
.footer .sns-link ul li{position: absolute; width: 50px; height: 50px; overflow: hidden; bottom: 0; cursor: pointer;}
.footer .sns-link ul li::after{
    content: "";
    transition: 0.3s;
    width: 50px; height: 50px; display: block;
    opacity: 0;
}
.footer .sns-link ul li:nth-child(1){background-image: url("../images/icon_sns_instar.png");}
.footer .sns-link ul li:nth-child(1)::after{background-position-x: 100%; background-image: url("../images/icon_sns_instar.png");}
.footer .sns-link ul li:nth-child(1):hover::after{opacity: 1;}
.footer .sns-link ul li:nth-child(2){left: 65px; background-image: url("../images/icon_sns_facebook.png");}
.footer .sns-link ul li:nth-child(2)::after{background-position-x: 100%; background-image: url("../images/icon_sns_facebook.png");}
.footer .sns-link ul li:nth-child(2):hover::after{opacity: 1;}
/* 푸터 끝 */